<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whichonewouldyoucut</title>
</head>
<style>
.red {
    animation-name: red-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: inline-block;
}
.blue {
    animation-name: blue-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: inline-block;
}
@keyframes red-animation {
    0% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes blue-animation {
    0% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateX(0);
    }
}
</style>
<body>

    <h1>Choose a String to cut</h1>
<div style="font-size: 50px;">
    <a href="redbang.html" class="red"> red </a>
    <a href="Blueok.html" class="blue"> blue </a>
</div>

   <div style="position: absolute; left: 0px; top: 150px; width: 2500px; height: 50px; border-radius: 0%; background-color: red;"> 
    <div style="position: absolute; left: 0px; top: 100px; width: 2500px; height: 50px; border-radius: 0%; background-color: blue;">
    </div>
    <div style="position: absolute; top: 230px;">
     <img src="e33bf9583a91e2146dab27e73765144a_t.jpeg" >
    </div>
</body>
</html>